src/main/resources/avro/action.avsc

{
  "namespace": "com.redhat.cloud.notifications.ingress",
  "type": "record",
  "name": "Action",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "application",
      "type": "string"
    },
    {
      "name": "endpoint_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "logicalType": "uuid"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": {
          "name": "Tag",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "value",
              "type": "string"
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "params",
      "type": [
        {
          "type": "record",
          "name": "PoliciesParams",
          "fields": [
            {
                "name": "Triggers",
                "type": {
                    "name": "Trigger",
                    "type": "map",
                    "values": "string"
                }
            }
          ]
        }
      ]
    },
    {
      "name": "event",
      "type": {
        "type": "record",
        "name": "Context",
        "fields": [
          {
            "name": "account_id",
            "type": "string"
          },
          {
            "name": "message",
            "type": {
              "name": "MessageFields",
              "type": "map",
              "values": "string"
            }
          }
        ]
      }
    }
  ]
}