src/main/resources/avro/action.avsc

{
  "namespace": "com.redhat.cloud.notifications.ingress",
  "type": "record",
  "name": "Action",
  "fields": [
    {
        "name": "bundle",
        "type": "string"
    },
    {
      "name": "application",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "string",
        "logicalType": "iso-8601"
      }
    },
    {
      "name": "account_id",
      "type": "string"
    },
    {
      "name": "payload",
      "type": {
          "type": "string",
          "logicalType": "json-object"
      },
      "default": "{}"
    }
  ]
}
